<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>49</y>
      <width>640</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>cameraLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="gestureLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>gestureLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="translationLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>475</y>
      <width>640</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>translationLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>520</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Demarrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>520</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Arreter</string>
    </property>
   </widget>
   <widget class="QComboBox" name="contexteCombo">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentText">
     <string>General</string>
    </property>
    <item>
     <property name="text">
      <string>General</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sante</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Restaurant</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="langueCombo">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>10</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>FR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EN</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
